<!DOCTYPE html>
<html>
  <head>
    <title>⏩ INCO Academy UK</title>
    <title>Kick-start your career in Tech | INCO Academy UK </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="INCO Academy offers fully funded online training scholarships designed to get you on the way to your first role in tech.">
    <meta property="og:title" content="INCO Academy UK">
    <meta property="og:description" content="INCO Academy offers fully funded online training scholarships designed to get you on the way to your first role in tech.">
    <meta property="og:image" content="img/inco-map-web-dublin.gif">
    <meta property="og:url" content="https://www.uk.inco-group.co/">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="INCO Academy UK">
    <meta name="twitter:image:alt" content="INCO Academy offers fully funded online training scholarships designed to get you on the way to your first role in tech.">
    <link rel="shortcut icon" href="icon.png" type="image/png" />
    <link rel="apple-touch-icon" href="icon.png" type="image/png" />
    <style>
      body,
      a {
      background: rgb(1, 32, 96);
      color: #fff;
      font-family: monospace;
      font-size: 1rem;
      text-decoration: none;
      }
      nav {
      background: rgb(1, 32, 96);
      width: 100%;
      position: fixed;
      border-bottom: 1px solid #eee;
      z-index: 999;
      }
      iframe,
      section {
      border: none;
      max-width: 100%;
      height: 90vh;
      }
      section {
      margin: 4vh auto;
/*       overflow: hidden; */
      }
      iframe {
      position: relative;
      bottom: -5px;
      margin-top: 5vh;
      }
      img {
      border-radius: 100%;
      background: rgb(1, 32, 96);
      position: absolute;
      top: 0;
      right: 0vh;
      max-width: 24rem;
      height: 4rem;
      padding: 2vh;
      margin: 0;
      float: right;
      z-index: 999;
      }
      .space {
      padding-right: 4%;
      }
      @media screen and (max-width: 1000px) {
      body, a { font-size: 0.8rem;}
      img{max-width: 4rem; height: auto;}
      .hidden-mobile{display:none;}
      }
      @media screen and (max-width: 600px) {
      img{max-width: 5rem; height: auto;}
      .space{ display:block; }
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-17435YL0ZQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-17435YL0ZQ');
    </script>
  </head>
  <body>
    <nav>
      <img src="./LOGO_WHITE_INCO_ACADEMY.png" />
      <p>
        <a class="hidden-mobile" href="/"
          >LONDON CAMPUS  <span class="space">&nbsp;</span></a
          >
        W: <a href="https://www.academy.inco-group.co/" target="_0">academy.inco-group.co</a>
        <span class="space">&nbsp;</span>
        E: <a href="mailto:uk.academy@inco-group.co">uk.academy@inco-group.co</a>
      </p>
    </nav>
    <section>
      <iframe
        src="https://www.videoask.com/f4du6wp36"
        allow="camera *; microphone *; autoplay *; encrypted-media *; fullscreen *; display-capture *;"
        width="100%"
        height="100%"
        >
      </iframe>
    </section>
  </body>
</html>
